# StudentManagementSystem

./: .gitignore  StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  Startup.cs  StudentManagementSystem.csproj  StudentManagementSystem.sln  appsettings.json  setDependencies.sh
StudentManagementSystem/Controllers/: LectureController.cs  StudentController.cs  TeacherController.cs
StudentManagementSystem/Data/: ManagementContext.cs
StudentManagementSystem/Dto/: InspectStudentViewModel.cs  LectureViewModel.cs
StudentManagementSystem/Migrations/: 20211205150348_InitialMigration.Designer.cs  20211205150348_InitialMigration.cs  20211206134247_AddedSchool.Designer.cs  20211206134247_AddedSchool.cs  20211207205746_AddedLectureYear.Designer.cs  20211207205746_AddedLectureYear.cs  ManagementContextModelSnapshot.cs
StudentManagementSystem/Models/: ErrorViewModel.cs  Lecture.cs  Student.cs  Student_has_lectures.cs  Teacher.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Views/Lecture/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Shared/: _Layout.cshtml
StudentManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Inspect.cshtml
StudentManagementSystem/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Inspect.cshtml
